<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rawrr</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color:red;text-shadow: 2px 2px 10px black;}
    h2{color:aqua}
    h3{color:blue;}
    p{font-size: 30px;color: blueviolet;}
    table{
      width: 50%;
    }
    table,th,td{
      border: 1px solid black;
      border-collapse: collapse;
    }
    th{
      text-align: center;
    }
    tr:hover{
      background-color: rgb(230, 234, 236);
    }
    button{
      background-color:black;
      color:white;
      padding: 5px 20px 5px 20px;
      border: none;
      border-radius: 15px 0;
    }
  </style>
</head>

<body>
  <h1>yg baca kaya monyet</h1>
  <h2>header2<h2>
  <h3>header3</h3>
  <button onclick="console.log('hello');">jangan</button>
  <script defer type="text/javascript" src="/main.js"></script>

  <p>saya sangat mengantuk setiap hari blablablablablablablablablablablablablablablablablabla <br> <b> pulanggggggggg gasieeeehhhh </b></p>
  <ul>
    <li>bangun </li>
    <li>mandi</li>
    <li>tdr lagi</li>
  </ul>
  <hr>
  <ol style="color: blue;">
    <li>bangun </li>
    <li>mandi</li>
    <li>tdr lgi</li>
  </ol>
 </p>
 <p>
    <h3>tabel harga</h3>
    <table>
    </thead>  
    <tr>
      <th>nomor</th>
      <th>item barang</th>  
      <th>harga satuan</th>
    </tr> 
    </thead> 
    </tbody>
     <tr>
      <td>1.</td>
      <td>kol</td>
      <td>1.500</td>
    </tr> 
    <tr>
      <td>2.</td>
      <td>sawi</td>
      <td>1.750</td>
    </tr> 
    <tr>
      <td>3.</td>
      <td>wortel</td>
      <td>3.750</td>
    </tr> 
  </tbody>  
</table>     
 </p>
</body>
</html>

<style>
  label{font-size: 14px;font-weight: bold;}
  input[type=text],input[type=number],input[type=date],input[type=time],input[type=password]{
      width: 100%;
      padding: 12px 20px;
      border-radius: 5px;
      margin: 8px 0;
      color:black;
      background-color: rgb(255, 196, 196);
      font-size: 16px;
   }
    select{
      width: 100%;
      padding: 12px 20px;
      border-radius: 5px;
      margin: 8px 0;
      color: black;
      background-color:rgb(255, 196, 196) ;
      font-size: 16px;

    }
    input[type=checkbox],input[type=radio]{
      outline: 1px solid cornflowerblue;
    }
</style>
<form>
  <label>form Text</label>
    <input type="text" name="txalamat"value="isikan alamat" id="txalamat">
  <label>form number </label> 
    <input type="number">
  <label>form tgl</label> 
    <input type="date">
  <label>form waktu</label>
    <input type="time">
  <label>form Pilihan</label>
    <input type="radio"name="jnsk">wowok
    <input type="radio"name="jnsk">wewek
    <br>
    <input type="checkbox">tidur
    <input type="checkbox">sirep
    <input type="checkbox">bubuk
    <input type="checkbox">mesare
  <label>Form pilihan lain</label>
    <select>
      <option disabled selected>silahkan pilih warna</option>">
      </option>merah</option>
      <option>putih</option>
      <option>kuning</option>
    </select>
    <label>Form Password</label>
      <input type="password"name="txPASS">

    <input type="button" value="tombol">
</form>
